rectangle 0 0 0 0 800 800 lightblue 0 lightblue
rectangle 280 150 0 0 250 350 yellow 0 yellow
circle 370 255 40 white
circle 370 255 20 deepskyblue
circle 370 255 15 black
circle 440 255 40 white
circle 440 255 20 deepskyblue
circle 440 255 15 black
rectangle 280 450 0 0 250 50 saddlebrown 0 saddlebrown
rectangle 280 410 0 0 250 40 white 0 white
ellipse 425 300 40 5 gold
rectangle 310 500 5 5 50 20 saddlebrown 0 saddlebrown
rectangle 450 500 5 5 50 20 saddlebrown 0 saddlebrown
rectangle 325 520 0 0 17 130 white 0 white
rectangle 325 520 0 0 17 50 yellow 0 yellow
rectangle 465 520 0 0 17 130 white 0 white
rectangle 465 520 0 0 17 50 yellow 0 yellow
rectangle 294 650 5 5 50 17 black 0 black
rectangle 433 650 5 5 50 17 black 0 black
triangle 375 430 350 410 400 410 linen
triangle 425 430 400 410 450 410 linen
triangle 400 410 375 430 425 430 red
triangle 400 450 375 430 425 430 red
triangle 400 430 375 485 425 485 red
triangle 400 500 375 485 425 485 red
circle 410 350 20 lightcoral
circle 387 350 20 lightcoral
circle 432 350 20 lightcoral
triangle 370 360 345 330 480 330 maroon
triangle 450 360 345 330 480 330 maroon
rectangle 395 331 5 5 50 20 maroon 0 maroon
rectangle 379 367 5 5 62 2 lightcoral 0 lightcoral
rectangle 393 330 0 0 15 15 white 0 white
rectangle 415 330 0 0 15 15 white 0 white
circle 330 350 10 gold
circle 325 300 20 gold
circle 370 195 17 gold
circle 500 380 17 gold
circle 312 284 17 gold
circle 330 240 10 gold
circle 310 190 20 gold
circle 505 200 20 gold
circle 490 310 17 gold
circle 515 345 10 gold
circle 510 260 13 gold
circle 440 179 13 gold
circle 440 395 13 gold
rectangle 250 350 15 15 35 55 white 0 white
rectangle 260 405 0 0 10 100 yellow 0 yellow
rectangle 530 350 15 15 35 55 white 0 white
rectangle 540 405 0 0 10 100 yellow 0 yellow
ellipse 265 505 20 15 yellow
ellipse 545 505 20 15 yellow