rectangle 0 0 0 0 800 800 darkgreen 0 darkgreen
rectangle 0 0 0 0 800 700 midnightblue 0 midnightblue
rectangle 400 355 0 0 300 345 saddlebrown 0 saddlebrown
triangle 552 250 334 400 770 400 tan
circle 120 100 75 white
circle 130 98 75 midnightblue
rectangle 510 540 0 0 80 160 maroon 0 maroon
ellipse 580 605 8 8 yellow
rectangle 600 425 0 0 70 70 maroon 0 maroon
rectangle 165 540 0 0 30 160 sienna 0 sienna
ellipse 700 80 40 20 white
ellipse 670 95 40 20 white
ellipse 700 105 40 20 white
ellipse 730 95 40 20 white
ellipse 300 130 40 20 white
ellipse 270 145 40 20 white
ellipse 300 155 40 20 white
ellipse 330 145 40 20 white
ellipse 180 520 60 30 green
ellipse 145 470 60 30 green
ellipse 175 420 60 30 green
ellipse 200 470 60 30 green
rectangle 425 425 0 0 70 70 maroon 0 maroon